music_station = "obama_prism_station"
music = {
	song = "prikaze"
	chance = {
		factor = 0
		modifier = {
			factor = 100
		}
	}
}
music = {
	song = "tranzicija"
	chance = {
		factor = 0
		modifier = {
			factor = 100
		}
	}
}
music = {
	song = "burek"
	chance = {
		factor = 0
		modifier = {
			factor = 100
		}
	}
}
music = {
	song = "bomba"
	chance = {
		factor = 0
		modifier = {
			factor = 100
		}
	}
}
music = {
	song = "hej_slaveni"
	chance = {
		factor = 0
		modifier = {
			factor = 100
		}
	}
}
music = {
	song = "prvi_maj"
	chance = {
		factor = 0
		modifier = {
			factor = 100
		}
	}
}
music = {
	song = "mater_vam_jebem"
	chance = {
		factor = 0
		modifier = {
			factor = 100
		}
	}
}
music = {
	song = "jbumrdzn"
	chance = {
		factor = 0
		modifier = {
			factor = 100
		}
	}
}
music = {
	song = "heute_fahr_ma_polizei"
	chance = {
		factor = 0
		modifier = {
			factor = 100
		}
	}
}
music = {
	song = "der_albtraum_jeder_schwiegermutter"
	chance = {
		factor = 0
		modifier = {
			factor = 100
		}
	}
}
music = {
	song = "gsm"
	chance = {
		factor = 0
		modifier = {
			factor = 100
		}
	}
}
music = {
	song = "King_of_Simmering"
	chance = {
		factor = 0
		modifier = {
			factor = 100
		}
	}
}