state = {
	id = 103
	name = "STATE_103"
	manpower = 1431700
	state_category = large_town
	history = {
		owner = OBA
		victory_points = {
			3868 3 
		}
		victory_points = {
			3924 3
		}
		victory_points = {
			11564 3
		}
		buildings = {
			infrastructure = 5
			dockyard = 1
			arms_factory = 1
			industrial_complex = 3
			3924 = {
				naval_base = 3
			}
			6889 = {
				naval_base = 1
			}
		}
		add_core_of = YUG
		add_core_of = OBA
		controller = OBA
	}
	provinces = {
		591 984 3601 3868 3924 3974 6611 6889 11564 11816 11901 13252
	}

}