#Create units
division_template = {
   	name = "Bosnian Guard"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 2 }
	} 
}

division_template = {
	name = "Tank-Division"

	division_names_group = GER_Arm_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
        motorized = { x = 2 y = 1 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
	}
}

#Spawn units
units = {
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 21
		}
		location = 11741
		division_template = "Bosnian Guard"
		start_experience_factor = 0.3
	}
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 21
		}
		location = 11845
		division_template = "Bosnian Guard"
		start_experience_factor = 0.3
	}

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 21
		}
		location = 11741
		division_template = "Bosnian Guard"
		start_experience_factor = 0.3
	}
}
