#Create units
division_template = {
	name = "The glorious Obama"
	division_names_group = "OBA_Inf_01"
	regiments = {
		camelry = { x = 0 y = 0}
		bicycle_battalion = { x = 0 y = 1}
		rocket_artillery_brigade = { x = 0 y = 2}
	}
	support = {
		military_police = { x = 0 y = 0}
		rocket_artillery = { x = 0 y = 1}
		military_police = { x = 0 y = 2}
		military_police = { x = 0 y = 3}
		military_police = { x = 0 y = 4}
	}
}

division_template = {
   	name = "National Guard"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0}
	}
}

division_template = {
	name = "Tank-Division"

	division_names_group = GER_Arm_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
        motorized = { x = 2 y = 1 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
	}
}

#Spawn units
units = {
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 21
		}
		location = 11595
		division_template = "The glorious Obama"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 21
		}
		location = 665
		division_template = "The glorious Obama"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 21
		}
		location = 6647
		division_template = "The glorious Obama"
		start_experience_factor = 0.3
	}
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 21
		}
		location = 982
		division_template = "The glorious Obama"
		start_experience_factor = 0.3
	}

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 21
		}
		location = 3868
		division_template = "National Guard"
		start_experience_factor = 0.3
	}

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 21
		}
		location = 11581
		division_template = "National Guard"
		start_experience_factor = 0.3
	}

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 21
		}
		location = 9627
		division_template = "National Guard"
		start_experience_factor = 0.3
	}
}
